{
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=LAPTOP-ILFA2LOM\\SQLEXPRESS;Initial Catalog=tiendalibro;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
